[Card5]
Coordinates=536,603,49,58

[GridPanel1]
Coordinates=875,366,79,58

[Button1]
Coordinates=685,542,59,58

[Button3]
Coordinates=10,542,59,58

[DBGrid3]
Coordinates=545,664,64,36

[Image5]
Coordinates=278,481,57,58

[DBGrid1]
Coordinates=397,664,64,36

[DashboardButton]
Coordinates=550,366,114,58

[Card2]
Coordinates=418,481,49,58

[pnlToolbar]
Coordinates=890,542,76,58

[DBGrid5]
Coordinates=331,664,64,36

[Card6]
Coordinates=163,603,49,58

[DBGrid6]
Coordinates=265,664,64,36

[Button2]
Coordinates=417,366,59,58

[MenuVirtualImage]
Coordinates=152,664,119,36

[DBGrid4]
Coordinates=86,664,64,36

[SearchBox1]
Coordinates=10,603,84,58

[Button6]
Coordinates=967,542,59,58

[Card4]
Coordinates=10,481,49,58

[SalesButton]
Coordinates=194,481,84,58

[VirtualImageList1]
Coordinates=815,1,114,36

[NavPanel]
Coordinates=93,603,70,58

[MarketingButton]
Coordinates=579,542,108,58

[SpeedButton1]
Coordinates=830,603,96,36

[SearchBox2]
Coordinates=275,542,84,58

[Button5]
Coordinates=354,366,59,58

[GroupBox2]
Coordinates=615,481,79,58

[CalendarButton]
Coordinates=358,542,104,58

[SplitView]
Coordinates=480,366,68,58

[AcctsButton]
Coordinates=748,542,83,58

[GridPanel2]
Coordinates=729,366,79,58

[LeadsButton]
Coordinates=528,481,87,58

[ImageCollection1]
Coordinates=815,53,114,36

[CardPanel1]
Coordinates=337,481,82,58

[Card3]
Coordinates=216,603,49,58

[Panel2]
Coordinates=459,542,55,58

[UsersButton]
Coordinates=73,542,85,58

[Panel1]
Coordinates=833,542,55,58

[Card1]
Coordinates=159,542,49,58

[lblTitle]
Coordinates=471,481,52,58

[Button4]
Coordinates=516,542,59,58

[]
Coordinates=945,1177,79,58
Visible=True

[SearchBox3]
Coordinates=593,719,84,58

[Button22]
Coordinates=376,944,66,58

[DBGrid8]
Coordinates=406,443,64,36

[Button17]
Coordinates=832,796,66,58

[Button18]
Coordinates=307,944,66,58

[Button21]
Coordinates=0,0,66,58

[GridPanel4]
Coordinates=16,721,79,58

[DBGrid2]
Coordinates=1053,1,64,36

[SearchBox4]
Coordinates=832,719,84,58

[DBGrid7]
Coordinates=1053,378,64,36

[Button20]
Coordinates=105,721,66,58

[TabSheet5]
Coordinates=1053,433,77,36

[Button19]
Coordinates=832,296,66,58

[Card8]
Coordinates=128,263,49,58

[Card7]
Coordinates=445,944,49,58

[PageControl2]
Coordinates=688,443,93,36

[Card9]
Coordinates=248,944,49,58

[DBGrid11]
Coordinates=1053,558,71,36

[DBNavigator3]
Coordinates=1226,166,94,58

[Button25]
Coordinates=1034,1177,66,58

[GroupBox3]
Coordinates=159,944,79,58

[GroupBox4]
Coordinates=1053,1115,79,58

[DBGrid10]
Coordinates=1053,658,71,36

[DBNavigator2]
Coordinates=60,944,94,58

[DataModule3.]
Coordinates=10,366,201,80

[DataModule3.login]
Visible=False

