[db.ADOQuerymaxsus]
Coordinates=426,454,172,69

[stolpanel]
Coordinates=418,566,59,51

[CardPanel1]
Coordinates=326,566,71,51

[db.Dsogin]
Coordinates=467,474,116,33

[GridPanel5]
Coordinates=69,634,68,51

[Card1]
Coordinates=158,634,43,51

[Button2]
Coordinates=280,634,53,51

[GridPanel1]
Coordinates=704,566,68,51

[GridPanel4]
Coordinates=667,634,68,51

[db.Dsqism]
Coordinates=230,1,118,33

[GridPanel3]
Coordinates=706,454,68,51

[db.dsfoiz]
Coordinates=1141,474,111,33

[Label8]
Coordinates=921,454,46,51
Visible=True

[db.DataSourcemenyu]
Coordinates=0,893,171,33

[SpeedButton7]
Coordinates=773,702,84,33

[db.ADOQuerysotilgan]
Coordinates=10,254,173,159

[CardPanel2]
Coordinates=102,566,71,51

[Cardasosiy]
Coordinates=984,454,69,51

[ScrollBox3]
Coordinates=687,702,68,33

[ScrollBox2]
Coordinates=601,702,68,33

[db.dstarkib]
Coordinates=318,669,121,33

[db.dsqoldiq]
Coordinates=534,919,124,33

[db.ADOQuerymenyu]
Coordinates=551,254,167,141

[FlowPanel2]
Coordinates=10,566,71,51

[SpeedButton1]
Coordinates=495,702,84,33

[db.DataSourcekassa]
Coordinates=897,309,167,33

[Button1]
Coordinates=412,634,53,51

[GridPanel2]
Coordinates=793,566,68,51

[ScrollBox1]
Coordinates=409,702,68,33

[db.ADOkassa]
Coordinates=945,254,132,123

[db.ADOQueryxodimlar]
Coordinates=404,10,176,177

[db.DataSourcekirim]
Coordinates=652,558,163,33

[db.DataSourcesotilgan]
Coordinates=652,232,178,33

[cardstollar]
Coordinates=557,566,66,51

[db.ADOqoldiq]
Coordinates=384,254,135,141

[db.DataSourcestol]
Coordinates=1141,1,156,33

[DBGrid1]
Coordinates=335,702,56,33

[db.ADOQismkirim]
Coordinates=756,254,154,141

[frxReport1]
Coordinates=1362,243,66,33

[FlowPanel1]
Coordinates=481,634,71,51

[Label2]
Coordinates=194,566,46,51

[db.DataSourcexodimlar]
Coordinates=0,0,181,33

[SpeedButton6]
Coordinates=229,702,84,33

[db.ADOprixod]
Coordinates=916,10,135,159

[Button4]
Coordinates=257,566,53,51

[db.yordamchi]
Coordinates=941,566,133,51

[Card2]
Coordinates=882,566,43,51

[db.ADOQuerykirim]
Coordinates=10,10,158,195

[Label5]
Coordinates=217,634,46,51

[Button3]
Coordinates=637,454,53,51

[db.dsqkirim]
Coordinates=926,1211,124,33

[db.Dsprixod]
Coordinates=230,188,125,33

[SpeedButton16]
Coordinates=116,702,89,33

[db.DataSourceKategoriya]
Coordinates=16,437,191,33

[SpeedButton5]
Coordinates=10,702,84,33

[SpeedButton4]
Coordinates=968,634,84,33

[db.ADOtarkib]
Coordinates=620,10,132,177

[db.DataSourceombor]
Coordinates=1362,1,170,33

[db.ADOQuerystol]
Coordinates=239,454,152,87

[SpeedButton2]
Coordinates=862,634,84,33

[SearchBox1]
Coordinates=573,634,73,51

[db.login]
Coordinates=784,10,105,33
Visible=False

[db.ADOQueryzakaz]
Coordinates=204,10,161,177

[db.ADOQueryKategoriya]
Coordinates=10,454,187,87

[SpeedButton3]
Coordinates=756,634,84,33

[db.DataSourcezakaz]
Coordinates=652,1,166,33

[Label7]
Coordinates=795,454,46,51

[db.ADOQism]
Coordinates=222,254,129,141

[]
Coordinates=10,634,41,51

[BindSourceDB1]
Coordinates=784,10,92,195

[BindingsList1]
Coordinates=187,206,82,33

