[DataModule3.ADOQism]
Coordinates=545,254,152,146

[DataModule3.DataSourceKategoriya]
Coordinates=257,482,224,36

[DataModule3.DataSourcexodimlar]
Coordinates=237,232,211,36

[DataModule3.ADOQueryzakaz]
Coordinates=420,10,190,212

[DataModule3.dsqoldiq]
Coordinates=730,595,143,36

[DataModule3.DataSourcekassa]
Coordinates=963,1,196,36

[DataModule3.ADOQuerysotilgan]
Coordinates=787,10,202,190

[DataModule3.DataSourcekirim]
Coordinates=98,646,190,36

[DataModule3.Dsqism]
Coordinates=963,166,137,36

[DataModule3.DataSourcemenyu]
Coordinates=17,209,201,36

[DataModule3.yordamchi]
Coordinates=146,612,154,58

[DataModule3.ADOQuerymaxsus]
Coordinates=874,254,201,124

[DataModule3.ADOQueryKategoriya]
Coordinates=10,432,219,102

[DataModule3.DataSourcezakaz]
Coordinates=38,396,196,36

[DataModule3.ADOtarkib]
Coordinates=10,254,154,168

[DataModule3.ADOqoldiq]
Coordinates=707,254,157,146

[DataModule3.ADOQuerymenyu]
Coordinates=174,254,195,168

[DataModule3.DataSourcesotilgan]
Coordinates=0,0,207,36

[DataModule3.DataSourcestol]
Coordinates=730,474,183,36

[DataModule3.DataSourceombor]
Coordinates=1197,78,198,36

[DataModule3.ADOQueryxodimlar]
Coordinates=204,10,206,212

[DataModule3.ADOprixod]
Coordinates=620,10,157,190

[DataModule3.ADOkassa]
Coordinates=379,254,156,146

[DataModule3.ADOQuerykirim]
Coordinates=10,10,184,234

[DataModule3.ADOQuerystol]
Coordinates=239,432,177,102

[DataModule3.dstarkib]
Coordinates=486,331,140,36

[DataModule3.Dsprixod]
Coordinates=454,122,145,36

[]
Coordinates=851,1146,114,36
Visible=True

[DataModule3.login]
Visible=False

