[db.DataSourceombor]
Coordinates=897,496,170,33

[db.ADOkassa]
Coordinates=10,432,132,123

[db.ADOQueryzakaz]
Coordinates=420,10,161,177

[db.ADOtarkib]
Coordinates=199,254,132,141

[db.dsqkirim]
Coordinates=242,438,124,33

[db.DataSourcestol]
Coordinates=446,504,156,33

[db.ADOQueryxodimlar]
Coordinates=204,10,176,177

[db.ADOQuerykirim]
Coordinates=10,10,158,195

[db.ADOQismkirim]
Coordinates=10,254,154,141

[db.ADOQueryKategoriya]
Coordinates=1000,452,187,33
Visible=False

[db.DataSourceKategoriya]
Coordinates=635,188,191,33

[db.DataSourcemenyu]
Coordinates=171,1,171,33

[db.ADOprixod]
Coordinates=620,10,135,159

[db.ADOQuerystol]
Coordinates=387,432,152,87

[db.ADOQuerymenyu]
Coordinates=525,254,167,141

[db.ADOQism]
Coordinates=363,254,129,141

[db.Dsqism]
Coordinates=897,694,118,33

[db.ADOQuerymaxsus]
Coordinates=176,432,172,105

[db.DataSourcekassa]
Coordinates=1154,78,167,33

[db.Dsprixod]
Coordinates=42,187,125,33

[db.dsqoldiq]
Coordinates=274,644,124,33

[db.ADOQuerysotilgan]
Coordinates=787,10,173,159

[db.DataSourcesotilgan]
Coordinates=897,287,178,33

[db.ADOqoldiq]
Coordinates=730,254,135,141

[db.yordamchi]
Coordinates=750,550,133,51

[db.DataSourcekirim]
Coordinates=391,232,163,33

[db.DataSourcezakaz]
Coordinates=248,853,166,33

[db.dstarkib]
Coordinates=616,644,121,33

[db.DataSourcexodimlar]
Coordinates=447,853,181,33

[]
Coordinates=187,206,82,33
Visible=True
ExplicitSubNodes=Items.Text

[Edit3]
Coordinates=469,617,40,51

[ComboBox1]
Coordinates=619,414,84,105
Visible=True

[Button1]
Coordinates=107,617,53,51

[Label2]
Coordinates=420,617,46,51

[Label1]
Coordinates=166,617,46,51

[Label4]
Coordinates=518,617,46,51

[Edit1]
Coordinates=58,617,40,51

[Button2]
Coordinates=215,617,53,51

[Edit2]
Coordinates=567,617,40,51

[Label3]
Coordinates=619,538,46,51

[BindSourceDB1]
Coordinates=1000,452,170,105

[BindingsList1]
Coordinates=187,206,82,33

