[DataModule3.DataSourceombor]
Coordinates=897,496,170,33

[DataModule3.ADOkassa]
Coordinates=10,432,132,123

[DataModule3.ADOQueryzakaz]
Coordinates=420,10,161,177

[DataModule3.ADOtarkib]
Coordinates=199,254,132,141

[DataModule3.dsqkirim]
Coordinates=242,438,124,33

[DataModule3.DataSourcestol]
Coordinates=446,504,156,33

[DataModule3.ADOQueryxodimlar]
Coordinates=204,10,176,177

[DataModule3.ADOQuerykirim]
Coordinates=10,10,158,195

[DataModule3.ADOQismkirim]
Coordinates=10,254,154,141

[DataModule3.ADOQueryKategoriya]
Coordinates=1000,452,187,33
Visible=False

[DataModule3.DataSourceKategoriya]
Coordinates=635,188,191,33

[DataModule3.DataSourcemenyu]
Coordinates=171,1,171,33

[DataModule3.ADOprixod]
Coordinates=620,10,135,159

[DataModule3.ADOQuerystol]
Coordinates=387,432,152,87

[DataModule3.ADOQuerymenyu]
Coordinates=525,254,167,141

[DataModule3.ADOQism]
Coordinates=363,254,129,141

[DataModule3.Dsqism]
Coordinates=897,694,118,33

[DataModule3.ADOQuerymaxsus]
Coordinates=176,432,172,105

[DataModule3.DataSourcekassa]
Coordinates=1154,78,167,33

[DataModule3.Dsprixod]
Coordinates=42,187,125,33

[DataModule3.dsqoldiq]
Coordinates=274,644,124,33

[DataModule3.ADOQuerysotilgan]
Coordinates=787,10,173,159

[DataModule3.DataSourcesotilgan]
Coordinates=897,287,178,33

[DataModule3.ADOqoldiq]
Coordinates=730,254,135,141

[DataModule3.yordamchi]
Coordinates=750,550,133,51

[DataModule3.DataSourcekirim]
Coordinates=391,232,163,33

[DataModule3.DataSourcezakaz]
Coordinates=248,853,166,33

[DataModule3.dstarkib]
Coordinates=616,644,121,33

[DataModule3.DataSourcexodimlar]
Coordinates=447,853,181,33

[]
Coordinates=187,206,82,33
Visible=True
ExplicitSubNodes=Items.Text

[Edit3]
Coordinates=469,617,40,51

[ComboBox1]
Coordinates=619,414,84,105
Visible=True

[Button1]
Coordinates=107,617,53,51

[Label2]
Coordinates=420,617,46,51

[Label1]
Coordinates=166,617,46,51

[Label4]
Coordinates=518,617,46,51

[Edit1]
Coordinates=58,617,40,51

[Button2]
Coordinates=215,617,53,51

[Edit2]
Coordinates=567,617,40,51

[Label3]
Coordinates=619,538,46,51

[BindSourceDB1]
Coordinates=1000,452,170,105

[BindingsList1]
Coordinates=187,206,82,33

