[db.ADOQism]
Coordinates=545,254,152,146

[db.DataSourceKategoriya]
Coordinates=257,482,224,36

[db.DataSourcexodimlar]
Coordinates=237,232,211,36

[db.ADOQueryzakaz]
Coordinates=420,10,190,212

[db.dsqoldiq]
Coordinates=730,595,143,36

[db.DataSourcekassa]
Coordinates=963,1,196,36

[db.ADOQuerysotilgan]
Coordinates=787,10,202,190

[db.DataSourcekirim]
Coordinates=98,646,190,36

[db.Dsqism]
Coordinates=963,166,137,36

[db.DataSourcemenyu]
Coordinates=17,209,201,36

[db.yordamchi]
Coordinates=146,612,154,58

[db.ADOQuerymaxsus]
Coordinates=874,254,201,124

[db.ADOQueryKategoriya]
Coordinates=10,432,219,102

[db.DataSourcezakaz]
Coordinates=38,396,196,36

[db.ADOtarkib]
Coordinates=10,254,154,168

[db.ADOqoldiq]
Coordinates=707,254,157,146

[db.ADOQuerymenyu]
Coordinates=174,254,195,168

[db.DataSourcesotilgan]
Coordinates=0,0,207,36

[db.DataSourcestol]
Coordinates=730,474,183,36

[db.DataSourceombor]
Coordinates=1197,78,198,36

[db.ADOQueryxodimlar]
Coordinates=204,10,206,212

[db.ADOprixod]
Coordinates=620,10,157,190

[db.ADOkassa]
Coordinates=379,254,156,146

[db.ADOQuerykirim]
Coordinates=10,10,184,234

[db.ADOQuerystol]
Coordinates=239,432,177,102

[db.dstarkib]
Coordinates=486,331,140,36

[db.Dsprixod]
Coordinates=454,122,145,36

[]
Coordinates=851,1146,114,36
Visible=True

[db.login]
Visible=False

